<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/reset.css">
	<link rel="stylesheet" href="assets/style.css">
	<title>Tom's Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<body>
	
	<nav class="main-header">
		<div class="all-content">
			<section class="teal-background float-left main-margin full-banner">
				<div class="text-center main-mairgin">
					<header>Thomas Seabury</header>
				</div>
			</section>
			
			<section>
				<div class="float-right">
					<a href="contact.html">Contact</a>
				</div>
				<div class="float-right">
					<a href="portfolio.html"><u>Portfolio</u></a>
				</div>
				<div class="float-right">
					<a href="index.html">About</a>
				</div>
			</section>
		</div>
		
	</nav>

	<div class="all-content">
		<section class="content main-section">
			<section class="bottom-border margin-main">
				<div class="teal-text">
					<header style="font-size:30px;">Portfolio</header>
				</div>
			</section>
			<section class="margin-main">
				<div class="float-right clear-float" class="position-relative">
					<a href="#"><img class="image-placeholder" src="http://placehold.it/250x150">
					<p class="banner">
						banner
					</p></a>

				</div>
				<div class="float-right clear-float">
					<a href="#"><img class="image-placeholder" src="http://placehold.it/250x150">
					<p class="banner">
						banner
					</p></a>
					
				</div>
				<div class="float-right clear-float" class="position-relative">
					<a href="#"><img class="image-placeholder" src="http://placehold.it/250x150">
					<p class="banner">
						banner
					</p></a>
					
				</div>
				<div class="float-right clear-float" class="position-relative">
					<a href="#"><img class="image-placeholder" src="http://placehold.it/250x150">
					<p class="banner">
						banner
					</p></a>
					
				</div>

			</section>
		</section>

		<section class="content side-bar">
			<section class="margin-main" style="text-align:center;">
				<header class="teal-text">Connect with Me</header><hr>
			</section>
			<section class="margin-main">
				<a href="https://github.com/tomseabury" target="blank"><img src="images/github.png" alt="github" class="image-small"></a>
				<a href="https://www.linkedin.com/in/thomas-seabury-29369b140/" target="blank"><img src="images/Linkedin.png" alt="linked in" class="image-small"></a>
				<a href="https://stackoverflow.com/users/8480959/tseabury" target="blank"><img src="images/stackoverflow.png" alt="stack overflow" class="image-small"></a>
			</section>
		</section>

		</section>


	</div>
	
	<section class="footer text-center">
		&#169; Copyright 2017 Thomas Seabury
	</section>

</body>
</html>